PocketAssistant/PocketAssistant/DebtsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketAssistant.DebtsList"
             Title="My debts">
    <ContentPage>
        <ContentPage.Content>
                  <StackLayout >
                <StackLayout Orientation="Horizontal" BackgroundColor="Green"   >
                <Frame  HorizontalOptions="FillAndExpand" BackgroundColor="#3b414d" Padding="70,0,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                        <Button Text="I lent" Clicked="Lend_Click" BackgroundColor="#3b414d"  BorderColor="White" BorderWidth="0.5" CornerRadius="30" Margin="0,0,0,5" TextColor="White" FontSize="15" />
                            <Button Text="I borrowed" Clicked="Borrow_Click" BackgroundColor="#3b414d" BorderColor="White" BorderWidth="0.5" CornerRadius="30" Margin="20,0,0,5" TextColor="White"  FontSize="15" />
                </StackLayout>
                </Frame>
            </StackLayout>
            <Frame Margin="5,0,5,0" >   
            <StackLayout  Padding="0,20,0,0" >
                <Label Text="Keep track of your debts" Padding="0,0,0,20"   FontFamily="Pangram-Regular.otf#Pangram-Regular " TextColor="#3b414d" HorizontalOptions="Center"  FontSize="25"/>
              </StackLayout>
            </Frame>
         <Label HorizontalOptions="Center" Text="I lent" FontFamily="Pangram-Light.otf#Pangram-Light"  FontSize="20" TextColor="Black"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="10" Margin="45,0,45,10"   HeightRequest="1" Color="Red"/>
                <ScrollView>
                    <Frame Margin="5,0,5,0" >
                        <ListView IsPullToRefreshEnabled="True"    RowHeight="45"  SeparatorColor="#3b414d"  x:Name="lentList"  ItemsSource="{Binding LentClass}" ItemSelected="OnItemSelected" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View >
                                            <StackLayout Orientation="Horizontal">
                                                <SwipeView  >
                                                    <SwipeView.LeftItems>
                                                        <SwipeItems Mode="Execute" >
                                                            <SwipeItem CommandParameter="{Binding .}" Text="Delete" BackgroundColor="LightPink"  Invoked="SwipeItem_OnInvoked" />
                                                        </SwipeItems>
                                                    </SwipeView.LeftItems>
                                                    <Label x:Name="LentNum" Padding="5,0,0,0" TextColor="#3b414d" FontFamily="Pangram-Light.otf#Pangram-Light"  Text="{Binding}" FontSize="18" />
                                                </SwipeView>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </ScrollView>
            </StackLayout>
     </ContentPage.Content>
    </ContentPage>




    <ContentPage>
        <ContentPage.Content>
            <StackLayout >
                <StackLayout Orientation="Horizontal" BackgroundColor="Green"   >
                    <Frame  HorizontalOptions="FillAndExpand" BackgroundColor="#3b414d" Padding="70,0,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                            <Button Text="I lent" Clicked="Lend_Click" BackgroundColor="#3b414d"  BorderColor="White" BorderWidth="0.5" CornerRadius="30" Margin="0,0,0,5" TextColor="White" FontSize="15" />
                            <Button Text="I borrowed" Clicked="Borrow_Click" BackgroundColor="#3b414d" BorderColor="White" BorderWidth="0.5" CornerRadius="30" Margin="20,0,0,5" TextColor="White"  FontSize="15" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame Margin="5,0,5,0" >
                    <StackLayout  Padding="0,20,0,0" >
                        <Label Text="Keep track of your debts" Padding="0,0,0,20"   FontFamily="Pangram-Regular.otf#Pangram-Regular " TextColor="#3b414d" HorizontalOptions="Center"  FontSize="25"/>
                    </StackLayout>
                </Frame>
                <Label HorizontalOptions="Center" Text="I Borrowed" FontFamily="Pangram-Light.otf#Pangram-Light"  FontSize="20" TextColor="Black"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="10" Margin="45,0,45,10"   HeightRequest="1" Color="LightGreen"/>
                <ScrollView>
                  <Frame Margin="5,0,5,0" >
                        <ListView  RowHeight="45" IsPullToRefreshEnabled="True"  SeparatorColor="#3b414d"  x:Name="BorrowList"  ItemsSource="{Binding Borrow}"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View >
                                            <StackLayout Orientation="Horizontal">
                                                <SwipeView  >
                                                    <SwipeView.LeftItems>
                                                        <SwipeItems Mode="Execute" >
                                                            <SwipeItem CommandParameter="{Binding .}" Text="Delete" BackgroundColor="LightPink"  Invoked="SwipeBorrow_OnInvoked" />
                                                        </SwipeItems>
                                                    </SwipeView.LeftItems>
                                                    <Label x:Name="LentNum" Padding="5,0,0,0" TextColor="#3b414d" FontFamily="Pangram-Light.otf#Pangram-Light"  Text="{Binding}" FontSize="18" />
                                                </SwipeView>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>

                </ScrollView>
            </StackLayout>

        </ContentPage.Content>
    </ContentPage>

</CarouselPage>