PocketAssistant/PocketAssistant/IncomesListxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketAssistant.IncomesListxaml"
             Title="Incomes log">
     <ContentPage.Content>
    <StackLayout>
            <StackLayout Padding="0,20,0,30">
                <Label Text="Income log" TextColor="#3b414d" HorizontalOptions="Center" FontSize="35" FontFamily="Pangram-Black.otf#Pangram-Black"/>
            </StackLayout>
            <ScrollView>
            <ListView x:Name="incomesList"  IsPullToRefreshEnabled="True" ItemsSource="{Binding Incomes}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal">
                                    <SwipeView  >
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute" >
                                                <SwipeItem CommandParameter="{Binding .}" Text="Delete" BackgroundColor="LightPink"  Invoked="SwipeItem_OnInvoked" />
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <Label Padding="5,0,0,0" FontFamily="Pangram-Regular.otf#Pangram-Regular" Text="{Binding}" FontSize="18" />
                                    </SwipeView>
                                </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>