PocketAssistant/PocketAssistant/UserAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                  mc:Ignorable="d"
             x:Class="PocketAssistant.UserAccount">
    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="#3b414d">
            <ContentPage.Content>
                <StackLayout Padding="5,50,5,5">
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="30,0,0,20"  >
                        <Label x:Name="WelcomeText" TextColor="White" HorizontalOptions="Start" FontSize="25" FontFamily="Pangram-Light.otf#Pangram-Light" ></Label>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,30">
                        <Label BackgroundColor="White" Text="1" FontSize="0.1"/>
                    </StackLayout>
                    <StackLayout Padding="5,5,5,30" HorizontalOptions="FillAndExpand">
                        <Label Text="Menu" FontSize="25" FontFamily="Pangram-Medium.otf#Pangram-Medium" TextColor="White" CharacterSpacing="5" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,20">
                        <Button Text="Main page" TextColor="White" Clicked="MasterMainPage_Click" FontFamily="Pangram-Regular.otf#Pangram-Regular" BorderColor="White"  BorderWidth="0.5"  BackgroundColor="#3b414d"></Button>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,20">
                        <Button Clicked="ExpensesMaster_Click" TextColor="White" Text="Expenses"  FontFamily="Pangram-Regular.otf#Pangram-Regular" BorderColor="White"  BorderWidth="0.5" BackgroundColor="#3b414d"></Button>
                    </StackLayout>
                    <StackLayout Padding="20,0,20,0">
                        <Button Clicked="IncomesMaster_Click" TextColor="White" Text="Income" FontFamily="Pangram-Regular.otf#Pangram-Regular" BorderColor="White"  BorderWidth="0.5"  BackgroundColor="#3b414d"></Button>
                    </StackLayout>
                    <StackLayout Padding="20,20,20,0">
                        <Button Clicked="MasterJournal_Click" TextColor="White" Text="Journal" FontFamily="Pangram-Regular.otf#Pangram-Regular" BorderColor="White"  BorderWidth="0.5"  BackgroundColor="#3b414d"></Button>
                    </StackLayout>
                    <StackLayout Padding="20,20,20,0">
                        <Button Clicked="MasterDebts_Click" TextColor="White" Text="Debts" FontFamily="Pangram-Regular.otf#Pangram-Regular" BorderColor="White"  BorderWidth="0.5"  BackgroundColor="#3b414d"></Button>
                    </StackLayout>
                    <StackLayout Padding="0,50,0,0" HorizontalOptions="Center">
                        <Label x:Name="DateTimeNow" FontFamily="Pangram-ExtraLight.otf#Pangram-ExtraLight" FontSize="15" TextColor="White" Text="asdsad"></Label>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
                <ContentPage>
           
            <ContentPage.Content>
                <ScrollView Orientation="Vertical">
                    <StackLayout >
                    <Frame Margin="10,10,10,0" CornerRadius="5" HasShadow="True">
                    <StackLayout>
                            <StackLayout HorizontalOptions="Center" Padding="0,5,0,0">
                                <Label Text="Main page" TextColor="#3b414d" FontSize="35" FontFamily="Pangram-Regular.otf#Pangram-Regular"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center"  Padding="0,20,0,0" >
                                <Label Text="Current balance" TextColor="#3b414d" HorizontalOptions="Start" FontSize="25" FontFamily="Pangram-Light.otf#Pangram-Light" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" >
                                <Label x:Name="Amount" TextColor="#3b414d" Padding="0,20,0,0"  HorizontalOptions="Center" FontSize="35" FontFamily="Pangram-Light.otf#Pangram-Light" />
                            </StackLayout>
                            <StackLayout  HorizontalOptions="Center" Padding="0,10,0,0">
                                <Label Text="Indicate your expenses " TextColor="#3b414d" HorizontalOptions="Center" FontSize="25" FontFamily="Pangram-Light.otf#Pangram-Light"></Label>
                                    <Label  Text=" or incomes" TextColor="#3b414d" HorizontalOptions="Center" FontSize="25" FontFamily="Pangram-Light.otf#Pangram-Light"></Label>
                           </StackLayout>
                    </StackLayout>
                    </Frame>
                        <Frame Margin="10,0,10,5" CornerRadius="5" HasShadow="True" >
                            <StackLayout>
                    <StackLayout Padding="0,50,0,0" Orientation="Horizontal" >
                         <Button  Clicked="Expenses_Click" Text="Expenses" BackgroundColor="#3b414d" TextColor="White" HorizontalOptions="Start"  CornerRadius="30"  Padding="20,0,20,0" FontSize="25" FontFamily="Pangram-Light.otf#Pangram-Light"/>
                       <Button Clicked="Income_Click" Text="Incomes" BackgroundColor="#3b414d" TextColor="White"  HorizontalOptions="EndAndExpand"   Margin="0,0,0,0" CornerRadius="40" Padding="20,0,20,0"   FontSize="25" FontFamily="Pangram-Light.otf#Pangram-Light"/>
                      </StackLayout>
                    <StackLayout Margin="60,50,60,40"  BackgroundColor="Black">
                        <Label Text="1" FontSize="1"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Padding="0,0,0,30">
                        <Button Clicked="Journal_Click" Text="Journal" BackgroundColor="#3b414d" TextColor="White"  HorizontalOptions="EndAndExpand"    CornerRadius="40" FontSize="25" FontFamily="Pangram-Light.otf#Pangram-Light"/>
                      </StackLayout>
                            </StackLayout>
                        </Frame >
                        <Label Text="Visualize your expenses." FontSize="20" HorizontalOptions="Center"  FontFamily="Pangram-Light.otf#Pangram-Light" ></Label>
                        <Frame Margin="10,0,10,10"  CornerRadius="5" HasShadow="True">
                            <StackLayout>
                                   <forms:ChartView HeightRequest="200"  x:Name="ExpChart1"/>
                                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="10" Margin="0,10,0,10"   HeightRequest="1" Color="#3b414d"/>
                                 <forms:ChartView HeightRequest="200" x:Name="ExpChart2"/>
                       </StackLayout>
                        </Frame>
                        <Label Text="Visualize your incomes." FontSize="20" HorizontalOptions="Center"  FontFamily="Pangram-Light.otf#Pangram-Light" ></Label>
                        <Frame   Margin="10,0,10,0"  CornerRadius="5" HasShadow="True">
                            <StackLayout>
                                <forms:ChartView HeightRequest="200"  x:Name="IncChart1"/>
                                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="10" Margin="0,10,0,10"   HeightRequest="1" Color="#3b414d"/>
                                <forms:ChartView HeightRequest="200" x:Name="IncChart2"/>
                            </StackLayout>
                        </Frame>
                        <Frame Margin="10,0,10,0" BorderColor="#3b414d" CornerRadius="5" >
                            <StackLayout>
                                <Label Text="You can add some savings." FontSize="20" TextColor="#3b414d" FontFamily="Pangram-Light.otf#Pangram-Light" HorizontalOptions="Center"/>
                                <Button Text="Add" FontSize="25" CornerRadius="30" Clicked="Savings_Click" FontFamily="Pangram-Light.otf#Pangram-Light" Margin="40,20,40,0" TextColor="White" BackgroundColor="#3b414d"></Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
          
        </ContentPage>
      
        
    </MasterDetailPage.Detail>



</MasterDetailPage>